<!DOCTYPE HTML>
<html>
  <head>
<style>
  html{
    font-fanily: "Poppins";
  }
div.title {
  text-align: center;
  line-height: 0.2;
}
  .reliableText{
    font-weight: lighter;
    font-size: 26px;
    opacity: 0.6;
    font-height: 5px;
  }
  .poweredByText{
    font-weight: 700;
    font-size: 27px;
    opacity: 0.7;
    font-height: 5px;
  }
  #subheadingText{
    font-size: 12px;
    opacity: 0.5;
    font-weight: 400;
    
  }
  #boxDiv{
    padding-top: 150px;
    padding-left: 125px;
  }
  #supervisorBox{
    border-top: 3px solid aqua;
    border-radius: 7px;
    width: 200px;
    height: 140px;
    padding: 25px;
    line-height: 20px;
    box-shadow: 0px 5px 25px 2px gray;
  }
  #builderBox{
    border-top: 3px solid red;
    border-radius: 7px;
    width: 200px;
    height: 140px;
    padding: 25px;
    line-height: 20px;
    box-shadow: 0px 5px 25px 2px gray;
  }
  #karmaBox{
    border-top: 3px solid orange;
    border-radius: 7px;
    width: 200px;
    height: 140px;
    padding: 25px;
    line-height: 20px;
    box-shadow: 0px 5px 25px 2px gray;
  }
  #calculatorBox{
    border-top: 3px solid blue;
    border-radius: 7px;
    width: 200px;
    height: 140px;
    padding: 25px;
    line-height: 20px;
    box-shadow: 0px 5px 25px 2px gray;
  }
  #boxHeading{
    font-weight: bold;
    font-size: 17px;
    opacity: 0.7;
    font-height: 5px;
    line-height: 5px;
  }
  #img{
    padding: 10px 0px 0px 160px;
	width: 40px;
  }
  .centerBox{
    position: relative;
    left: 500px;
    bottom: 280px; 
  }
  .centerBox2{
    position: relative;
    left: 500px;
    bottom: 250px; 
  }
  
  .calcBox{
    position: relative;
    left: 350px;
    bottom:325px; 
  }
  
  @media screen and (max-width: 1024px) {
	
  }
 

</style>
</head>
  <body>
  <div class="title">
    <p class="reliableText">Reliable, efficient delivery</p>
    <p class="poweredByText">Powered by Technology</p>
    <p id="subheadingText">Our Artificial intelligence powered tools millions of project data<br></p>
      <p id="subheadingText">points to ensure that your project is successful</p>
  </div>
   <div id="boxDiv">
        <div id="supervisorBox">
            <p id="boxHeading">Supervisor</p>
            <p id="subheadingText">Monitors activity to identify project roadblocks</p>
            <img id="img" src="C:\Users\Admin\Desktop\assignment\images\icon-supervisor.svg" alt="superimg"></img>
        </div>
    </div>
    <div class="centerBox">
      <div id="builderBox">
        <p id="boxHeading">Team Builder</p>
        <p id="subheadingText">Scans our talent network to create the optimal team for your project</p>
        <img id="img" src="C:\Users\Admin\Desktop\assignment\images\icon-team-builder.svg" alt="builderimg"></img>
      </div>
    </div>
  <div class="centerBox2">
    <div id="karmaBox">
        <p id="boxHeading">Karma</p>
        <p id="subheadingText">Regularly evaluates our talent to ensure quality</p>
        <img id="img" src="C:\Users\Admin\Desktop\assignment\images\icon-karma.svg" alt="karmaimg"></img>
     </div>
  <div>
  
  <div class="calcBox">
    <div id="calculatorBox">
        <p id="boxHeading">Calculator</p>
        <p id="subheadingText">Uses data from past projects to provide better delivery estimates</p>
        <img id="img" src="C:\Users\Admin\Desktop\assignment\images\icon-calculator.svg" alt="superimg"></img>
        </div>
    <div>
 
    
   
    
    
  </div>
  </body>
  
  
</html>